{
  "TflApiSettings": {
    "BaseUrl": "https://api.tfl.gov.uk/",
    "Endpoint":  "Road",
    "AppId": "6510e63c3c3348f3a9c6dc5ed4ba7283",
    "AppKey": "d10923850fd348ba87f439aa2101405b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Error"
    }
  }
}