{
  "TflApiSettings": {
    "BaseUrl": "https://api.tfl.gov.uk/",
    "Endpoint":  "Road",
    "AppId": "",
    "AppKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Error"
    }
  }
}